<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="56" y="56" width="929" height="777" text="Browser&#xA;http://admin.isimtl.local:8080" measuredWidth="929" measuredHeight="777" background="#eee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="2" x="56" y="108" width="929" height="93" measuredWidth="929" measuredHeight="93" background="#46454f"/>
  <widgets xsi:type="model:Image" id="3" x="80" y="126" measuredWidth="200" measuredHeight="58" src="assets/logo-institut-informatique.png"/>
  <widgets xsi:type="model:Panel" id="4" x="56" y="752" width="929" height="81" measuredWidth="929" measuredHeight="81" background="#46454f"/>
  <widgets xsi:type="model:Group" id="14" x="88" y="224" width="145" height="505" text="Room List" measuredWidth="145" measuredHeight="505">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="15" x="256" y="224" width="681" height="505" text="Schedule" measuredWidth="681" measuredHeight="505">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="16" x="98" y="256" width="125" height="449" text="* Salle 01&#xA;* Salle 02&#xA;* Salle 04&#xA;* Salle 06&#xA;* Salle 07&#xA;* Salle 08&#xA;* Salle 010&#xA;&#xA;" measuredWidth="125" measuredHeight="449">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="21" x="363" y="272" width="80" height="24" measuredWidth="80" measuredHeight="24"/>
  <widgets xsi:type="model:Label" id="31" x="385" y="271" text="Lundi" measuredWidth="36" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="35" x="442" y="272" width="80" height="24" measuredWidth="80" measuredHeight="24"/>
  <widgets xsi:type="model:Label" id="36" x="464" y="271" text="Mardi" measuredWidth="39" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="37" x="521" y="272" width="80" height="24" measuredWidth="80" measuredHeight="24"/>
  <widgets xsi:type="model:Label" id="38" x="543" y="271" text="Mercredi" measuredWidth="57" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="39" x="600" y="272" width="80" height="24" measuredWidth="80" measuredHeight="24"/>
  <widgets xsi:type="model:Label" id="40" x="622" y="271" text="Jeudi" measuredWidth="33" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="41" x="679" y="272" width="80" height="24" measuredWidth="80" measuredHeight="24"/>
  <widgets xsi:type="model:Label" id="42" x="701" y="271" text="Vendredi" measuredWidth="56" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="43" x="758" y="272" width="80" height="24" measuredWidth="80" measuredHeight="24"/>
  <widgets xsi:type="model:Label" id="44" x="780" y="271" text="Samedi" measuredWidth="48" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="45" x="328" y="294" width="36" height="154" measuredWidth="36" measuredHeight="154"/>
  <widgets xsi:type="model:Panel" id="46" x="328" y="447" width="36" height="154" measuredWidth="36" measuredHeight="154"/>
  <widgets xsi:type="model:Label" id="47" x="330" y="358" width="34" text="AM" measuredWidth="34" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="48" x="330" y="511" width="34" text="PM" measuredWidth="34" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="57" x="363" y="294" width="80" height="154" measuredWidth="80" measuredHeight="154"/>
  <widgets xsi:type="model:Panel" id="60" x="442" y="294" width="80" height="154" measuredWidth="80" measuredHeight="154"/>
  <widgets xsi:type="model:Panel" id="61" x="521" y="294" width="80" height="154" measuredWidth="80" measuredHeight="154"/>
  <widgets xsi:type="model:Panel" id="62" x="600" y="294" width="80" height="154" measuredWidth="80" measuredHeight="154"/>
  <widgets xsi:type="model:Panel" id="63" x="679" y="294" width="80" height="154" measuredWidth="80" measuredHeight="154"/>
  <widgets xsi:type="model:Panel" id="64" x="758" y="294" width="80" height="154" measuredWidth="80" measuredHeight="154"/>
  <widgets xsi:type="model:Panel" id="65" x="362" y="446" width="80" height="154" measuredWidth="80" measuredHeight="154"/>
  <widgets xsi:type="model:Panel" id="66" x="441" y="446" width="80" height="154" measuredWidth="80" measuredHeight="154"/>
  <widgets xsi:type="model:Panel" id="67" x="520" y="446" width="80" height="154" measuredWidth="80" measuredHeight="154"/>
  <widgets xsi:type="model:Panel" id="68" x="599" y="446" width="80" height="154" measuredWidth="80" measuredHeight="154"/>
  <widgets xsi:type="model:Panel" id="69" x="678" y="446" width="80" height="154" measuredWidth="80" measuredHeight="154"/>
  <widgets xsi:type="model:Panel" id="70" x="757" y="446" width="80" height="154" measuredWidth="80" measuredHeight="154"/>
  <widgets xsi:type="model:Combo" id="71" x="363" y="312" width="48" text="Salle" measuredWidth="48" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="73" x="410" y="313" width="22" height="24" text="+" measuredWidth="22" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="78" x="441" y="312" width="48" text="Salle" measuredWidth="48" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="79" x="488" y="313" width="22" height="24" text="+" measuredWidth="22" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="80" x="521" y="312" width="48" text="Salle" measuredWidth="48" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="81" x="568" y="313" width="22" height="24" text="+" measuredWidth="22" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="82" x="600" y="312" width="48" text="Salle" measuredWidth="48" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="83" x="647" y="313" width="22" height="24" text="+" measuredWidth="22" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="84" x="679" y="312" width="48" text="Salle" measuredWidth="48" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="85" x="726" y="313" width="22" height="24" text="+" measuredWidth="22" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="88" x="758" y="312" width="48" text="Salle" measuredWidth="48" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="89" x="805" y="313" width="22" height="24" text="+" measuredWidth="22" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="90" x="363" y="464" width="48" text="Salle" measuredWidth="48" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="91" x="410" y="465" width="22" height="24" text="+" measuredWidth="22" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="92" x="441" y="464" width="48" text="Salle" measuredWidth="48" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="93" x="488" y="465" width="22" height="24" text="+" measuredWidth="22" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="94" x="521" y="464" width="48" text="Salle" measuredWidth="48" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="95" x="568" y="465" width="22" height="24" text="+" measuredWidth="22" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="96" x="600" y="464" width="48" text="Salle" measuredWidth="48" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="97" x="647" y="465" width="22" height="24" text="+" measuredWidth="22" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="98" x="679" y="464" width="48" text="Salle" measuredWidth="48" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="99" x="726" y="465" width="22" height="24" text="+" measuredWidth="22" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="100" x="758" y="464" width="48" text="Salle" measuredWidth="48" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="101" x="805" y="465" width="22" height="24" text="+" measuredWidth="22" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="102" x="369" y="349" text="Salle 02 X" measuredWidth="57" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="103" x="452" y="349" text="Salle 01 X" measuredWidth="57" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="104" x="452" y="373" text="Salle 04 X" measuredWidth="57" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="105" x="452" y="397" text="Salle 05 X" measuredWidth="57" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="106" x="610" y="349" text="Salle 04 X" measuredWidth="57" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="107" x="611" y="373" text="Salle 06 X" measuredWidth="57" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="108" x="452" y="496" text="Salle 04 X" measuredWidth="57" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="109" x="611" y="496" text="Salle 02 X" measuredWidth="57" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="110" x="452" y="520" text="Salle 05 X" measuredWidth="57" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="111" x="611" y="520" text="Salle 01 X" measuredWidth="57" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="112" x="330" y="656" width="508" height="33" text="Save Change" measuredWidth="508" measuredHeight="33">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
